<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My test page</title>
        <style>
             html {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }

            html {
                background-color: #06335e;
            }

            body {
                width:600px;
                margin: 0 auto;
                background-color: #FF9500;
                padding: 0 20px 20px 20px;
                border:5px solid black;
            }

            h1{
                font-size: 60px;
                text-align: center;
            }

            h1{
                margin: 0;
                padding: 20px 0;
                color:#00539F;
                text-shadow: 3px 3px 1px black;
            }

            p, li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>BridgeLab is cool</h1>
        <p>At BridgeLabz,we're a techie community of</p> <!--paragraph tag-->
        <ul><!--List tag with Ordered List<ol> or Unordered list-->
            <li>technologist</li>      <!--List Items-->
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working on keeping it Together 
        <p>To Know About us ,Visit us at <a href="https://www.bridgelabz.com/">BridgeLabz</a> <!--Anchor tag-->
            To learn even more about the mission i.e. <strong>Employability to all</strong>.</p><!--Bold string tag-->
    </body>
</html>